.activity {
    padding: 95px 0 168px;

    @include small-tablet {
        padding: 59px 0 85px;
    }

    @include mobile {
        padding: 45px 0 65px;
    }

    &_info {
        padding-bottom: 128px;

        @include small-tablet {
            padding-bottom: 80px;
        }

        @include mobile {
            padding-bottom: 50px;
        }

        &-title {
            padding-bottom: 52px;
            color: var(--nevtral-color-100);
            font-weight: 600;
            letter-spacing: -0.03em;
        }

        &-text {
            max-width: 710px;
            color: var(--nevtral-color-100);
            font-weight: 400;
            line-height: 42px;
            letter-spacing: -0.01em;

            &.text-p-subtitle {
                position: relative;
                display: block;
                padding-left: calc(76px + 27px);

                @include mini-desktop {
                    padding-left: 0;
                }
            }

            &.text-p-subtitle::before {
                position: absolute;
                top: 0.6em;
                left: 0;
                transform: none;
            }

            @include tablet {
                font-size: 25px;
            }

            @include mobile {
                font-size: 23px;
            }
        }
    }

    &_tabs {
        display: flex;
        padding-bottom: 80px;
        gap: 30px;

        @include small-tablet {
            flex-wrap: wrap;
            justify-content: center;
        }

        @include mobile {
            padding-bottom: 50px;
        }

        &-button {
            color: var(--neutral-color-150);
            font-weight: 500;
            line-height: 24px;

            &-active {
                color: var(--neutral-color-100); /* Цвет для активной кнопки */
                text-decoration-line: underline; /* Подчеркивание для активной кнопки */
            }
        }
    }

    &_slider {
        position: relative;
        overflow: visible !important;

        @include mini-desktop {
            overflow: hidden !important;
            margin-right: 0;
            padding-right: 0;
        }

        &-btns {
            @include flex-all-center;

            position: absolute;
            top: 152px;
            left: 40%;
            z-index: var(--z-index-2);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            background-color: var(--neutral-color-10);
            transform: translateX(-50%);

            @include tablet {
                display: none;
            }

            @include small-mobile {
                top: 80px;
                left: 94%;
                display: flex;
                width: 50px;
                height: 50px;
            }
        }
    }

    &_article {
        display: none;

        &.active {
            display: block;
        }

        width: 100%;
        max-width: none;

        @include mini-desktop {
            max-width: none;
        }

        @include mobile {
            max-width: none;
        }

        &-img {
            display: block;
            width: 100%;
            height: 428px;
            margin-bottom: 16px;
        }

        &-head {
            @include flex-all-between;

            margin-bottom: 24px;
            color: var(--neutral-color-150);
            font-weight: 400;
            line-height: 1.5;

            @include small-mobile {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-author {
            font-style: normal;
        }

        &-title {
            max-width: 405px;
            margin-bottom: 16px;
            color: var(--neutral-color-100);
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: -0.02em;
        }

        &-text {
            max-width: 405px;
            color: var(--neutral-color-150);
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
        }
    }

    &_content {
        padding: 120px 0;
        background-color: var(--black-bg-color);

        &-list {
            display: grid;
            grid-template-columns: repeat(2, 584px);
            grid-template-rows: auto auto;
            gap: 34px; /* Расстояние между блоками в одной строке */
        }

        &-item {
            &-1,
            &-2 {
                margin-bottom: 159px;
            }



            &-3,
            &-4 {
                align-self: end;
            }

            &-title {
                color: var(--neutral-color-10);
                font-weight: 400;
            }

            &-text {
                color: var(--neutral-color-150);
                font-weight: 500;
                line-height: 32px;
            }
        }
    }
}
